total 96
drwxr-xr-x 2 root root 4096 Feb  1 21:25 .
drwxr-xr-x 6 root root 4096 Feb  1 21:17 ..
-rw-r--r-- 1 root root    3 Feb  1 21:16 .gitignore
-rwxr-xr-x 1 root root   32 Feb  1 21:16 0-hello_world
-rw-r--r-- 1 root root   29 Feb  1 21:16 0-hello_world~
-rwxr-xr-x 1 root root   28 Feb  1 21:16 1-confused_smiley
-rwxr-xr-x 1 root root   29 Feb  1 21:16 1-confused_smiley~
-rwxr-xr-x 1 root root   12 Feb  1 21:16 10-no_more_js
-rwxr-xr-x 1 root root    0 Feb  1 21:16 11-directories
-rwxr-xr-x 1 root root    0 Feb  1 21:16 12-newest_files
-rwxr-xr-x 1 root root    0 Feb  1 21:16 13-unique
-rwxr-xr-x 1 root root    0 Feb  1 21:16 14-findthatword
-rwxr-xr-x 1 root root    0 Feb  1 21:16 15-countthatword
-rwxr-xr-x 1 root root    0 Feb  1 21:16 16-whatsnext
-rwxr-xr-x 1 root root    0 Feb  1 21:16 17-hidethisword
-rwxr-xr-x 1 root root    0 Feb  1 21:16 18-letteronly
-rwxr-xr-x 1 root root    0 Feb  1 21:16 19-AZ
-rwxr-xr-x 1 root root   28 Feb  1 21:16 2-hellofile
-rwxr-xr-x 1 root root   27 Feb  1 21:16 2-hellofile~
-rwxr-xr-x 1 root root    0 Feb  1 21:16 20-hiago
-rwxr-xr-x 1 root root    0 Feb  1 21:16 21-reverse
-rwxr-xr-x 1 root root    0 Feb  1 21:16 22-users_and_homes
-rwxr-xr-x 1 root root   43 Feb  1 21:16 3-twofiles
-rwxr-xr-x 1 root root   45 Feb  1 21:16 3-twofiles~
-rwxr-xr-x 1 root root   35 Feb  1 21:16 4-lastline
-rwxr-xr-x 1 root root   32 Feb  1 21:16 4-lastline~
-rwxr-xr-x 1 root root   35 Feb  1 21:16 5-firstlines
-rw-r--r-- 1 root root    0 Feb  1 21:16 5-firstlines~
-rwxr-xr-x 1 root root   40 Feb  1 21:23 6-third_line
-rwxr-xr-x 1 root root   33 Feb  1 21:16 6-third_line~
-rwxr-xr-x 1 root root   70 Feb  1 21:16 7-file
-rwxr-xr-x 1 root root  153 Feb  1 21:16 7-file~
-rwxr-xr-x 1 root root   36 Feb  1 21:16 8-cwd_state
-rwxr-xr-x 1 root root   37 Feb  1 21:16 9-duplicate_last_line
-rw-r--r-- 1 root root   25 Feb  1 21:16 README.md
-rw-r--r-- 1 root root    0 Feb  1 21:24 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Feb  1 21:22 iacta
-rw-r--r-- 1 root root  800 Feb  1 21:22 iacta~
-rw-r--r-- 1 root root    0 Feb  1 21:25 ls_cwd_content
